body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.toolbar {
    background-color: bisque;
    display: flex;
    width: 100%;
    height: 40PX;
    align-content: space-between;

}

.page-title {
    background-color: rgb(198, 221, 66);
    color: white;
    width: 100%;
    height: 40PX;
    font-size: 20px;
    align-content: center;
}

.page-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

nav {
    background-color: olive;
    flex-direction: row;
    position: sticky;
    top: 0;
    height: 100vh;
    width: 200px;
}

/* main {} */

footer {
    width: 100%;
    padding: 10px;
    background-color: bisque;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
}

.menu-title {
    color: white;
    text-transform: capitalize;
}

ul {
    width: 100%;
    padding: 0px;
}

li {
    list-style-type: none;
    width: 100%;
    height: 40px;
    border: 1px solid black;
    background-color: bisque;
}

.list {
    background-color: lightgray;
}

.card{
    width: 200px;
    height: 150px;
    background-color: white;
    border: 2px solid black;
    border-radius: 5%;
    align-items: center;
}

/* 



.card,
.item {}

.member-name {} */