body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    height: 100px;

    .toolbar {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50%;

        input,
        div {
            margin: 5px;
        }
    }

    .page-title {
        background-color: rgb(33, 73, 44);
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        color: white;
        width: 100%;
        height: 50%;

        span {
            margin: 5px;
            font-weight: 400;
        }
    }
}

.page-container {
    display: flex;
    flex-grow: 1;
    height: 100%;

    nav {
        background-color: darkolivegreen;
        width: 250px;

        .menu-container {
            display: flex;
            flex-direction: column;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            width: 100%;

            .menu-title {
                color: white;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 50px;
            }

            ul {
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 150px;

                li {
                    display: flex;
                    align-items: center;
                    background-color: rgb(213, 210, 166);
                    border: 1px solid black;
                    height: 25%;
                    padding: 5px;
                }
            }
        }
    }

    main {
        background-color: rgb(239, 234, 234);

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;

            .card {
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                align-items: center;
                width: 300px;
                height: 250px;
                border: 1px solid black;
                border-radius: 4px;
                margin: 5px;

                img {
                    border-radius: 50%;
                    width: 50%;
                }

                .member-name {
                    margin: 10px;
                }
            }
        }
    }
}

footer{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(213, 210, 166);
    height: 50px;
    align-items: center;
    padding: 10px;
}