body {
    margin: 0px;
    padding: 0px;
    background-color: lightgray;
    font-family: 'Montserrat', sans-serif;
}

.card {
    display: grid;
    height: 600px;
    width: 250px;
    grid-template-columns: 250px;
    grid-template-rows: 40% 10% 30% 10% 10%;
    background-color: white;
    border: 1px solid black;
    margin: 20px;
}

.image {
    grid-column: 1/2;
    grid-row: 1/2;

    img {
        width: 100%;
        height: 100%;
    }
}

.title {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
}

.text {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 10px;
}

.pusblished {
    grid-column: 1/2;
    grid-row: 4/5;
}

.published p {
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 10px;
}

p>span {
    color: #01A1B9;
    font-weight: bold;
}

.button {
    grid-column: 1/2;
    grid-row: 5/6;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        background-color: #01A1B9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 75%;
        width: 75%;
        cursor: pointer;

        &:hover {
            background-color: lighten($color: #01A1B9, $amount: 10%);
        }
    }
}